#Don't change anything below this line
dt = 25   #time step size in us
num_external_imp = 1   #Load custom ionic model
external_imp[0] = /home/daniel/3D-heart-models/scripts/TT_ISCH.so

num_imp_regions = 20
imp_region[0].name = "normal"
imp_region[0].im = "TT_ISCH"   #Augmented LRDII
imp_region[0].num_IDs = 1
imp_region[0].ID[0] = 1
imp_region[0].im_param = "cell_type=2,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219"

imp_region[1].name = "infarct"
imp_region[1].im  = "TT_ISCH" #Augmented LRDII
imp_region[1].num_IDs = 1
imp_region[1].ID[0] = 2
imp_region[1].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[2].name = "infarct"
imp_region[2].im  = "TT_ISCH" #Augmented LRDII
imp_region[2].num_IDs = 1
imp_region[2].ID[0] = 3
imp_region[2].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[3].name = "infarct"
imp_region[3].im  = "TT_ISCH" #Augmented LRDII
imp_region[3].num_IDs = 1
imp_region[3].ID[0] = 4
imp_region[3].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[4].name = "infarct"
imp_region[4].im  = "TT_ISCH" #Augmented LRDII
imp_region[4].num_IDs = 1
imp_region[4].ID[0] = 5
imp_region[4].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[5].name = "infarct"
imp_region[5].im  = "TT_ISCH" #Augmented LRDII
imp_region[5].num_IDs = 1
imp_region[5].ID[0] = 6
imp_region[5].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[6].name = "infarct"
imp_region[6].im  = "TT_ISCH" #Augmented LRDII
imp_region[6].num_IDs = 1
imp_region[6].ID[0] = 7
imp_region[6].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=7.5,fATP=.0049"

imp_region[7].name = "infarct"
imp_region[7].im  = "TT_ISCH" #Augmented LRDII
imp_region[7].num_IDs = 1
imp_region[7].ID[0] = 8
imp_region[7].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8,fATP=.0049"

imp_region[8].name = "infarct"
imp_region[8].im  = "TT_ISCH" #Augmented LRDII
imp_region[8].num_IDs = 1
imp_region[8].ID[0] = 9
imp_region[8].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8,fATP=.0049"

imp_region[9].name = "infarct"
imp_region[9].im  = "TT_ISCH" #Augmented LRDII
imp_region[9].num_IDs = 1
imp_region[9].ID[0] = 10
imp_region[9].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8,fATP=.0049"

imp_region[10].name = "infarct"
imp_region[10].im  = "TT_ISCH" #Augmented LRDII
imp_region[10].num_IDs = 1
imp_region[10].ID[0] = 11
imp_region[10].im_param = "cell_type=2,jb_Ina*0.8,jb_Ical*0.8,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8,fATP=.0049"

imp_region[11].name = "infarct"
imp_region[11].im  = "TT_ISCH" #Augmented LRDII
imp_region[11].num_IDs = 1
imp_region[11].ID[0] = 12
imp_region[11].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8.5,fATP=.0049"

imp_region[12].name = "infarct"
imp_region[12].im  = "TT_ISCH" #Augmented LRDII
imp_region[12].num_IDs = 1
imp_region[12].ID[0] = 13
imp_region[12].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8.5,fATP=.0049"

imp_region[13].name = "infarct"
imp_region[13].im  = "TT_ISCH" #Augmented LRDII
imp_region[13].num_IDs = 1
imp_region[13].ID[0] = 14
imp_region[13].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=8.5,fATP=.0049"

imp_region[14].name = "infarct"
imp_region[14].im  = "TT_ISCH" #Augmented LRDII
imp_region[14].num_IDs = 1
imp_region[14].ID[0] = 15
imp_region[14].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=9,fATP=.0049"

imp_region[15].name = "infarct"
imp_region[15].im  = "TT_ISCH" #Augmented LRDII
imp_region[15].num_IDs = 1
imp_region[15].ID[0] = 16
imp_region[15].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=9,fATP=.0049"

imp_region[16].name = "infarct"
imp_region[16].im  = "TT_ISCH" #Augmented LRDII
imp_region[16].num_IDs = 1
imp_region[16].ID[0] = 17
imp_region[16].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=9,fATP=.0049"

imp_region[17].name = "infarct"
imp_region[17].im  = "TT_ISCH" #Augmented LRDII
imp_region[17].num_IDs = 1
imp_region[17].ID[0] = 18
imp_region[17].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=10,fATP=.0049"

imp_region[18].name = "infarct"
imp_region[18].im  = "TT_ISCH" #Augmented LRDII
imp_region[18].num_IDs = 1
imp_region[18].ID[0] = 19
imp_region[18].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=10,fATP=.0049"

imp_region[19].name = "infarct"
imp_region[19].im  = "TT_ISCH" #Augmented LRDII
imp_region[19].num_IDs = 1
imp_region[19].ID[0] = 20
imp_region[19].im_param = "cell_type=2,jb_Ina*0.7,jb_Ical*0.7,Gkr=.172,Gks=.441,GpCa=.8666,GpK=.00219,Ko=10,fATP=.0049"

num_gregions = 2

#healthy tissue
#gregion[0].description = "heart"
gregion[0].g_il = 0.255 #standard g_il/10
gregion[0].g_it = 0.0775
gregion[0].num_IDs = 1
gregion[0].ID[0] = 1

#"infarct" tissue
gregion[1].g_il = 0.153
gregion[1].g_it = 0.0465
gregion[1].num_IDs = 19
gregion[1].ID[0] = 2
gregion[1].ID[1] = 3
gregion[1].ID[2] = 4
gregion[1].ID[3] = 5
gregion[1].ID[4] = 6
gregion[1].ID[5] = 7
gregion[1].ID[6] = 8
gregion[1].ID[7] = 9
gregion[1].ID[8] = 10
gregion[1].ID[9] = 11
gregion[1].ID[10] = 12
gregion[1].ID[11] = 13
gregion[1].ID[12] = 14
gregion[1].ID[13] = 15
gregion[1].ID[14] = 16
gregion[1].ID[15] = 17
gregion[1].ID[16] = 18
gregion[1].ID[17] = 19
gregion[1].ID[18] = 20

timedt = 10  #output status every xx ms
# geometric data 
experiment = 0  #3D simulation

mat_entries_per_row = 90
cg_tol_ellip = 1e-4
bidomain = 0
purkEleType = 0 #no purkinje fibers
vm_per_phie = 2
parab_solve = 1   #CN is on
#mass_lumping = 0

num_LATs=1
lats[0].measurand = 0
lats[0].all = 1
lats[0].threshold = 0.0
lats[0].method = 1
